{
  "name": "ioviz",
  "version": "0.0.11",
  "authors": [
    "Hiroyuki Sano <sh19910711 at gmail.com>"
  ],
  "main": [
    "dist/ioviz.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.14",
    "backbone": "~1.1.2",
    "underscore": "~1.7.0",
    "jquery": "~2.1.1",
    "d3": "~3.4.13"
  },
  "devDependencies": {
    "mocha": "~1.21.5",
    "chai": "~1.9.2"
  }
}
